{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-secret-key-minimum-32-characters-long"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin1234!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
